<!doctype html>
<html>
    <head>
        <title>Jappy</title>
        <meta charset="utf-8" /> 
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    </head>
    <body>
        <div id="app">
            <note_pad></note_pad>
        </div>

        <script src="wuy.js"></script>
        
        <script src="./node_modules/steal/steal.js" main></script>
        <script src="main.html">
        </script>
        <style>
        
            body, html {
                height: 100%;
                margin: 0px;
            }
            #app {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }
        </style>
    </body>
</html>
