<!doctype html>
<html>
    <head>
        <title>Jappy</title>
        <meta charset="utf-8" /> 
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    </head>
    <body>
        <div id="app">
            <note_pad></note_pad>
        </div>

        <script src="wuy.js"></script>
        <script>
            function startUp(Vue) {
                <!-- SCRIPT -->
            }
        </script>
        
        <!-- HTML -->
        
        <script src="./node_modules/steal/steal.js" main></script>
        <style>
            @import "./node_modules/@icon/open-iconic/open-iconic.css";
            <!-- STYLE -->
        
            body, html {
                height: 100%;
                margin: 0px;
            }
            #app {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }

.loader {
  width: 48px;
  height: 48px;
  color: #222;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
        </style>
    </body>
</html>
